=== recovery_fine_aboard_boat===
    -   After safely boarding the Lakesong, Alexis immediately begins driving the Lakesong out of the cove while Julian and Alexis finish securing the kayaks. 
                
                    Julian and Troy tell their story.
                    Julian and Troy tell the two girls about finding the vine curtain and the hidden stream beyond. They also mention hearing but not seeing a boat enter the cove shortly before Mia and Alexis arrived. 
                    
                    // will shuffle
                        // fog cleared or fog persisted
                        
                            // if fog persisted
                                // {who_saw} in the fog
                                
                            // if cleared
                                // {who_saw} in clear 
                                
                            // may be possible to put the above in a single shuffle?
                            
                    Mia and Alexis tell their story. 
                    
                    Mia and Alexis explain how the fog {cleared|persisted} and of their {encounter with | sighting of} {who_saw} {where|}. 
                        if fog:
                            we are pretty sure {who_saw} realized the two of you were off on the kayaks.
                        if clear:
                            if on beach and went to beach: I wonder if the beach connects to wherever the stream leads?
                                    if went to path: remember those ATV tracks we saw?
                            if on beach but no go beach: In hindsight, I wish we would have explored the beach yesterday. 
                            
                    Return to Laketown. 
-> DONE
            
            