// a5s4
// put dock encounter with police here

            
/*
Possible rescue conditions for follow kayaks path:
---------------------------------------------------

have kayaks and got off early flare = hypo moderate / no memory loss / rescue by MA possible
have kayaks but did not get off early flare = hypo moderate / at least one has memory loss / rescue by MA possible
no kayak and got off early flare = hypo moderate / at least one has memory loss / no MA rescue possible

no kayak and no early flare = hypo severe / memory loss both / no MA rescue possible. 

Possible rescue conditions for follow MA:
------------------------------------------

call for help right away = hypo moderate / no memory loss 
wait to call for help = hypo extreme / full memory loss

Q: SHOULD there be a happy path option, i.e, recover kayaks in cove for following boat path? For now, the answer is NO.



    */