// Act 04, Scene 5
// recovery occurs in this scene




=== wait_for_mia_alexis ===
// Troy and Julian returned to the cove after turning back from following the stream far enough to encounter thieves. We'll join the girls on the Lakesong. 

-   To be written: join Mia and Alexis on Lakesong as the rendezvous hour approaches and they make their way to the cove. They'll find the cove full of patchy fog such that they can't see the entire cove. They'll need to use the signal horn. As they are about to blow the signal, they hear a boat motor, but can't see a boat. They boat sound gets closer and then slowly fades in the distance. After recovering the two boys, they'll all discuss hearing this boat. Troy and Julian will tell the girls about the hidden stream. 
// alt to above the above
Troy and Julian wait for Mia and Alexis.
With the cove still shrouded in fog, the visibility is limited. They won't be able to see the Lakesong enter, nor will Mia and Alexis be able to spot the kayaks. They'll rely on sound signals. 

        In the distance, they hear the sound of a boat engine.
        
        The sound become louder as it approaches. 
        That must be them now! Julian says and he reaches for the whistle. 
        Hold up, says Troy. That doesn't sound like the Lakesong... 
        They both wait, hidden in the fog as the unknown boat approaches then recedes deeper into the cove where it slows then picks up again before gradually fading out. 
        
            They must have gone up the stream! That change in engine pitch was them slowing to go through the vine curatain. 
            The thieves must have a hideout in there. We just didn't go far enough. 
            
            We're lucky we didn't get caught on the stream.
            And we're lucky it's still foggy.
            
           After a few minutes they hear another boat approaching.
           
           Now that sounds more like the Lakesong, says Troy. But let's wait for the signal.
           
           Toot. Toot.
           
           They hear two short toots of a boat horn.
           "One thousand one, one thousand two,..." Julian counts aloud, "one thousand three—"
           
            Tooooot.
            One long toot is heard at the three second mark. 
            That's them! Troy nods. Blow the whistle.
            
                Aboard the Lakesong.
                After safely boarding the Lakesong, Alexis immediately begins driving the Lakesong out of the cove while Julian and Alexis finish securing the kayaks. 
                
                    Julian and Troy tell their story.
                    Julian and Troy tell the two girls about finding the vine curtain and the hidden stream beyond. They also mention hearing but not seeing a boat enter the cove shortly before Mia and Alexis arrived. 
                    
                    // will shuffle
                        // fog cleared or fog persisted
                        
                            // if fog persisted
                                // {who_saw} in the fog
                                
                            // if cleared
                                // {who_saw} in clear 
                                
                            // may be possible to put the above in a single shuffle?
                            
                    Mia and Alexis tell their story. 
                    
                    Mia and Alexis explain how the fog {cleared|persisted} and of their {encounter with | sighting of} {who_saw} {where|}. 
                        if fog:
                            we are pretty sure {who_saw} realized the two of you were off on the kayaks.
                        if clear:
                            if on beach and went to beach: I wonder if the beach connects to wherever the stream leads?
                                    if went to path: remember those ATV tracks we saw?
                            if on beach but no go beach: In hindsight, I wish we would have explored the beach yesterday. 
                            
                    Return to Laketown. 
            
            
            
            

// randomizer needed for what girls saw as player will not have accompanied them. 

    They'll take the Lakesong back to Laketown. 
    
-> DONE