INCLUDE act-01.ink
INCLUDE act-02.ink
INCLUDE act-03.ink
INCLUDE act-04.ink
INCLUDE act-05.ink


  VAR who_saw = "nobody"
  VAR where_saw = "null"
  VAR what_distract = "null"
  VAR fog_condition = "null"
  VAR rescue_boat = "null"
  VAR rescue_call_sign ="null"
  VAR hypo_condition = "fine"
 



/*  CHARACTER FULL NAMES


Alexis Baker
Mia Chen
Julian del Castillo
Troy Kelton

Percey Willard

Cletus Bluin

Mac / Detective Scott McLeod 

Ian Murphey
Maura Gallagher

Captain "Jim" Santiago Garcia



*/





