INCLUDE act-01.ink
INCLUDE act-02.ink
INCLUDE act-03.ink
INCLUDE act-04.ink
INCLUDE act-05.ink


  VAR who_saw = "nobody"
  VAR where_saw = "null"
  VAR what_distract = "null"
  VAR fog_condition = "null"
  VAR kayak_status = "null"
  VAR flare_early = "null"
  VAR rescuer = "null"
  VAR rescue_boat = "null"
  VAR rescue_call_sign ="null"
  VAR rescue_boat_type = "null"
  VAR rescue_boat_color = "null"
  VAR hypo_severity = 0
 
  CONST MAC = "Mac"
  CONST CLETUS = "Cletus"
  CONST IAN = "Ian"
  CONST MAURA = "Maura"
  CONST MAURA_AND_IAN = "Maura and Ian"


/*  CHARACTER FULL NAMES


Alexis Baker
Mia Chen
Julian del Castillo
Troy Kelton

Percey Willard

Cletus Bluin

Mac / Detective Scott McLeod 

Ian Murphey
Maura Gallagher

Captain "Jim" Santiago Garcia



*/





