INCLUDE act-01.ink
INCLUDE act-02.ink
INCLUDE act-03.ink
INCLUDE act-04.ink
INCLUDE act-05.ink


    VAR who_saw = NOBODY
    VAR where_saw = NOWHERE
    VAR what_distract = "null"
    VAR fog_condition = "null"
    VAR kayak_status = 0
    VAR flare_early = 0
    VAR rescuer = UNKNOWN
    VAR rescue_boat = "null"
    VAR rescue_call_sign ="null"
    VAR rescue_boat_type = "null"
    VAR rescue_boat_color = "null"
    VAR hypo_severity = -1
    VAR suspect_whom = UNKNOWN
    VAR accomplice = UNKNOWN
    VAR who_lost_memory = NOBODY
    VAR what_remember = UNKNOWN
    
    CONST BEACH = "beach"
    CONST FOG = "fog"
    CONST STREAM = "stream"
    CONST CAVE = "cave"
    CONST DISTANCE = "distance"
    CONST NOWHERE = "nowhere"
    CONST UNKNOWN = "unkown"
    CONST NOBODY = "nobody"
    CONST MAC = "Mac"
    CONST CLETUS = "Cletus"
    CONST IAN = "Ian"
    CONST MAURA = "Maura"
    CONST MAURA_AND_IAN = "Maura and Ian"
    CONST TROY = "Troy"
    CONST JULIAN = "Julian"
    
    
    



/*  CHARACTER FULL NAMES


Alexis Baker
Mia Chen
Julian del Castillo
Troy Kelton

Percey Willard

Cletus Bluin

Mac / Detective Scott McLeod 

Ian Murphey
Maura Gallagher

Captain "Jim" Santiago Garcia



*/





