INCLUDE act-01.ink
INCLUDE act-02.ink
INCLUDE act-03.ink
INCLUDE act-04.ink
INCLUDE act-05.ink

    VAR parts = 0
    
    VAR who_saw = NOBODY
    VAR where_saw = NOWHERE
    VAR what_saw = UNKNOWN
    VAR what_distract = UNKNOWN
    VAR fog_condition = UNKNOWN
    VAR kayak_status = 0
    VAR flare_early = 0
    VAR rescuer = UNKNOWN
    VAR rescue_boat = "null"
    VAR rescue_call_sign ="null"
    VAR rescue_boat_type = "null"
    VAR rescue_boat_color = "null"
    VAR hypo_severity = -2 
    VAR suspect_whom = UNKNOWN
    VAR accomplice = UNKNOWN
    VAR who_lost_memory = NOBODY
    VAR who_has_memory = NOBODY
    VAR what_remember = UNKNOWN
    VAR investigate_distraction = 0
    VAR police_finale = NOBODY
    VAR on_kayaks_saw = STREAM
    VAR saw_monkey = 0
    
    CONST BEACH = "beach"
    CONST FLASHING = "flashing"
    CONST SMOKE = "red smoke"
    CONST FOG = "fog"
    CONST CLEAR = "clear"
    CONST STREAM = "stream"
    CONST BOAT = "boat"
    CONST CAVE = "cave"
    CONST DISTANCE = "distance"
    CONST NOWHERE = "nowhere"
    CONST UNKNOWN = "unkown"
    CONST NOBODY = "nobody"
    CONST MAC = "Mac"
    CONST CLETUS = "Cletus"
    CONST IAN = "Ian"
    CONST MAURA = "Maura"
    CONST MAURA_AND_IAN = "Maura and Ian"
    CONST TROY = "Troy"
    CONST JULIAN = "Julian"
    CONST GARCIA = "Captain Garcia"
    CONST WILLARD = "Willard"
    
    
    



/*  CHARACTER FULL NAMES


Alexis Baker
Mia Chen
Julian del Castillo
Troy Kelton

Percey Willard

Cletus Bluin

Mac / Detective Scott MacLeod 

Ian Murphey
Maura Gallagher

Captain "Jim" Santiago Garcia



*/





